CLOUDINARY_CLOUD_NAME = "dopssyibj"
CLOUDINARY_API_KEY = "143416978238896"
CLOUDINARY_API_SECRET = "5r8anTenjt6Nv0dqv6MOgz21N_Q"
PORT=5000
NODE_ENV="development"
BASE_URL=http://localhost:5173
DB_URL= mongodb://localhost:27017/Mern_Chat
MY_CUSTOM_JWT_KEY=MySuperSecureJWTKey@123!